<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/expense_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/total_expenses_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Expenses: $0.00"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:paddingTop="16dp" />
</LinearLayout>