<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Expense Tracker"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/expense_tracker_logo"
        android:layout_marginBottom="10dp"
        />


    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/view_expenses_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Expenses"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/toggle_theme_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark/Light"
        android:layout_gravity="right"/>
</LinearLayout>